{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "files.associations": {
      "*.pt": "ruby, javascript"
    },
    "markdownlint.config": {
      "default": true,
      "MD024": false
    }
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "formulahendry.code-runner",
      "jamesls.jmespath-vscode",
      "rebornix.ruby",
      "fknop.vscode-npm",
      "dbaeumer.vscode-eslint",
      "dotjoshjohnson.xml",
      "coenraads.bracket-pair-colorizer-2",
      "EditorConfig.EditorConfig"
    ]
  }
}
