{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "files.associations": {
      "*.pt": "ruby, javascript"
    }
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "formulahendry.code-runner",
      "jamesls.jmespath-vscode",
      "rebornix.ruby",
      "fknop.vscode-npm",
      "dbaeumer.vscode-eslint",
      "dotjoshjohnson.xml",
      "coenraads.bracket-pair-colorizer-2"
    ]
  }
}