{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Metadata": {},
  "Parameters": {
    "FlexeraPolicyRolePathParam": {
      "Type": "String",
      "Default": "/"
    },
    "FlexeraTrustedEntity":{
      "Type": "String"
    }
  },
  "Mappings": {},
  "Conditions": {},
  "Resources": {
    "FlexeraReadOnly": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "FlexeraReadPolicy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "iam:GetAccountPasswordPolicy",
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "FlexeraPolicyRole"
          }
        ]
      },
      "Metadata": {}
    },
    "FlexeraPolicyRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": { "Fn::Join" : [ "",["arn:aws:iam::", { "Ref" : "FlexeraTrustedEntity" }, ":root" ] ] }
              },
              "Action": "sts:AssumeRole",
              "Condition": {}
            }
          ]
        },
        "Path": {
          "Ref": "FlexeraPolicyRolePathParam"
        }
      },
      "Type": "AWS::IAM::Role"
    }
  },
  "Outputs": {}
}
