{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
  },
  "Parameters": {
    "FlexeraPolicyRolePathParam": {
      "Type": "String",
      "Default": "/"
    }
  },
  "Resources": {
    "FlexeraReadOnly": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "FlexeraReadPolicy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "iam:GetAccountPasswordPolicy",
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
              "Ref": "FlexeraPolicyRole"
          }
      ]
      },
      "Metadata": {}
    },
    "FlexeraPolicyRole": {
      "Properties": {
        "AssumeRolePolicyDocument": "%7B%22Version%22%3A%222012-10-17%22%2C%22Statement%22%3A%5B%7B%22Effect%22%3A%22Allow%22%2C%22Principal%22%3A%7B%22AWS%22%3A%22arn%3Aaws%3Aiam%3A%3A451234325714%3Aroot%22%7D%2C%22Action%22%3A%22sts%3AAssumeRole%22%2C%22Condition%22%3A%7B%7D%7D%5D%7D",
        "Path": {
          "Ref": "FlexeraPolicyRolePathParam"
        }
      },
      "Type": "AWS::IAM::Role"
    }
  }
}
