{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "2c3dc979-0972-4c13-9423-50f91a4cf3b9": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 250,
                    "y": 151
                },
                "z": 0,
                "embeds": []
            }
        }
    },
    "Resources": {
        "IAMP1D3JU": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "FlexeraReadPolicy",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "VisualEditor0",
                            "Effect": "Allow",
                            "Action": "iam:GetAccountPasswordPolicy",
                            "Resource": "*"
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "2c3dc979-0972-4c13-9423-50f91a4cf3b9"
                }
            }
        }
    }
}