{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Metadata": {},
  "Parameters": {
    "FlexeraCMPOrgId": {
        "Description": "The Id of your Flexera Organization",
        "Type": "String"
    },
    "FlexeraRoleName": {
        "Description": "The Role Name to be used",
        "Type": "String"
    }
  },
  "Mappings": {},
  "Conditions": {},
  "Resources": {
    "FlexeraReadOnly": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "FlexeraReadPolicy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action":  [
                "autoscaling:Describe*",
                "ce:GetReservationUtilization",
                "ce:GetReservationPurchaseRecommendation",
                "ce:GetSavingsPlansPurchaseRecommendation",
                "cloudwatch:Get*",
                "cloudwatch:List*",
                "ec2:Describe*",
                "ecs:Describe*",
                "ecs:List*",
                "elasticloadbalancing:Describe*",
                "iam:List*",
                "iam:Get*",
                "organizations:Describe*",
                "organizations:List*",
                "pricing:GetProducts",
                "rds:Describe*",
                "rds:ListTagsForResource",
                "s3:GetBucketAcl",
                "s3:GetBucketlocation",
                "s3:GetBucketLogging",
                "s3:GetBucketTagging",
                "s3:GetEncryptionConfiguration",
                "s3:GetIntelligentTieringConfiguration",
                "s3:List*",
                "sts:GetCallerIdentity",
                "tag:GetResources"
            ],
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "FlexeraReadOnlyPolicyRole"
          }
        ]
      },
      "Metadata": {}
    },
    "FlexeraReadOnlyPolicyRole": {
      "Properties": {
        "RoleName": { "Ref": "FlexeraRoleName" },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": "arn:aws:iam::451234325714:root"
              },
              "Action": "sts:AssumeRole",
              "Condition": {
                "StringEquals": {
                    "sts:ExternalId": { "Ref": "FlexeraCMPOrgId" }
                }
            }
            }
          ]
        }
      },
      "Type": "AWS::IAM::Role"
    }
  },
  "Outputs": {
    "RoleArn": {
      "Description": "The ARN of the created role",
      "Value": {"Fn::GetAtt" : ["FlexeraReadOnlyPolicyRole", "Arn"] }
    }
  }
}
