name "Azure Restrict RDP from Internet"
rs_pt_ver 20180301
type "policy"
short_description "A policy that sends email notifications when an Azure Network Security Group has RDP open to the internet. See the [README](https://github.com/rightscale/policy_templates/tree/master/security/security_groups/world_open_ports) and [docs.flexera.com/flexera/EN/Automation](https://docs.flexera.com/flexera/EN/Automation/AutomationGS.htm) to learn more."
long_description ""
severity "high"
category "Security"
default_frequency "hourly"
info(
  version: "1.0",
  provider: "Azure",
  service: "network",
  policy_set: ""
)

###############################################################################
# Parameters
###############################################################################

parameter "param_email" do
  type "list"
  label "Email addresses of the recipients you wish to notify"
end

parameter "param_azure_endpoint" do
  type "string"
  label "Azure Endpoint"
  allowed_values "management.azure.com", "management.chinacloudapi.cn"
  default "management.azure.com"
end

###############################################################################
# Authentication
###############################################################################

credentials "azure_auth" do
  schemes "oauth2"
  label "Azure"
  description "Select the Azure Resource Manager Credential from the list."
  tags "provider=azure_rm"
end

###############################################################################
# Pagination
###############################################################################

pagination "azure_pagination" do
  get_page_marker do
    body_path "nextLink"
  end
  set_page_marker do
    uri true
  end
end


###############################################################################
# Datasources
###############################################################################

#get all subscription details.
datasource "ds_subscriptions" do
  request do
    auth $azure_auth
    pagination $azure_pagination
    host $param_azure_endpoint
    path "/subscriptions/"
    query "api-version","2019-06-01"
    header "User-Agent", "RS Policies"
  end
  result do
    encoding "json"
    collect jmes_path(response, "value[*]") do
      field "subscriptionId", jmes_path(col_item,"subscriptionId")
      field "displayName", jmes_path(col_item,"displayName")
      field "state", jmes_path(col_item,"state")
    end
  end
end

datasource "ds_filtered_subscriptions" do
  run_script $js_filtered_subscriptions, $ds_subscriptions
end

#get azure network security group details
datasource "ds_azure_resources" do
  iterate $ds_filtered_subscriptions
  request do
    auth $azure_auth
    pagination $azure_pagination
    host $param_azure_endpoint
    path join(["/subscriptions/", val(iter_item,"subscriptionId"),"/providers/Microsoft.Network/networkSecurityGroups"])
    query "api-version","2020-07-01"
    header "User-Agent", "RS Policies"
    ignore_status [404]
  end

#evaluate the results and grab what is needed
  result do
    encoding "json"
    collect jmes_path(response, "value[*]") do
      field "name", jmes_path(col_item,"name")
      field "id", jmes_path(col_item,"id")
      field "type", jmes_path(col_item,"type")
      field "region", jmes_path(col_item,"location")
      field "provisioningState", jmes_path(col_item,"properties.provisioningState")
      field "description", jmes_path(col_item,"properties.desription")
      field "protocol", jmes_path(col_item,"properties.protocol")
      field "destinationPortRange", jmes_path(col_item,"properties.destinationPortRange")
      field "access", jmes_path(col_item,"properties.access")
      field "direction", jmes_path(col_item,"propteries.direction")
      field "sourceAddressPrefix", jmes_path(col_item,"properties.sourceAddressPrefix")
    end
  end
end

datasource "ds_filter_azure_resources" do
  run_script $js_filter_azure_resources, $ds_azure_resources
end


###############################################################################
# Scripts
###############################################################################

#need to add checking for range, that includes 3389..
script "js_filter_azure_resources", type: "javascript" do
  result "res"
  parameters "ds_azure_resources"
  code <<-EOS
  var res = [];
  _.each(ds_azure_resources, function(ds_azure_resource){
    if(ds_azure_resource.access == "allow" ){
      res.push(ds_azure_resource);
    }
      if(ds_azure_resouces.destinationPortRange == "3389"){
       res.push(ds_azure_resource);
      }
        if(ds_azure_resource.sourceAddressPrefix == "*" || "0.0.0.0" || "<nw>/0" || /0 || "internet" || "Any")
          res.push(ds_azure_resources);
        }
    } else {
        res.push(console.log("No Network Security Groups with RDP open to the internet found"))
  })
  EOS
end


###############################################################################
# Policy
###############################################################################

policy "policy_azure_resource" do
  validate $ds_filter_azure_resources do
    summary_template "{{ rs_project_name }} (Account ID: {{ rs_project_id }}): {{ len data }} rows containing Azure network security groups with RDP exposed to the internet."
    escalate $escalate_email
    check eq(0,1)
    export do
      resource_level true
      field "provisioningState" do
        label "provisioning State"
      end
      field "description" do
        label "Description of NSG"
      end
      field "id" do
        label "Azure Resource Id"
      end
      field "protocol" do
        label "Protocol"
      end
      field "name" do
        label "Resource Name"
      end
      field "region" do
        label "Region"
      end
      field "destinationPortRange" do
        label "Destination Port Range"
      end
      field "access" do
        label "Access"
      end
      field "direction" do
        label "Traffic Direction"
      end
      field "sourceAddressPrefix" do
        label "Source Address Prefix"
      end
    end
  end
end


###############################################################################
# Escalations
###############################################################################

escalation "escalate_email" do
  email $param_email
end
