AWSTemplateFormatVersion: 2010-09-09
Description: '---'

## TODO Add Parameter Label for better UX in AWS Console
## https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudformation-interface-parameterlabel.html#cfn-cloudformation-interface-parameterlabel-parameterlogicalid

Metadata:
  # AWS::CloudFormation::Interface is a metadata key that defines how parameters are grouped and sorted in the AWS CloudFormation console.
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-interface.html
  AWS::CloudFormation::Interface:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudformation-interface-parametergroup.html
    ParameterGroups:
      # ParameterGroup with paramFlexeraOrgId should be first.
      # paramFlexeraOrgId only param that is actually required (if Org is on app.flexera.com)
      - Label: "Parameters related to your Organization on the Flexera Platform"
        Parameters:
          - paramFlexeraOrgId
          - paramFlexeraZone
      - Label: "Parameters for the IAM Role that is created"
        Parameters:
          - paramRoleName
          - paramRolePath
      - Label: "Parameters to define Policy Template permissions on the IAM Role that is created"
        Parameters:
          - paramPermsAWSUnusedVolumes
          - paramPermsAWSUnusedRDS
          - paramPermsAWSUnusedIPAddresses
          - paramPermsAWSOldSnapshots
          - paramPermsAWSIdleComputeInstances
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudformation-interface-parameterlabel.html
    ParameterLabels:
      paramRoleName: 
        # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudformation-interface-label.html
        # The default label that the CloudFormation console uses to name a parameter group or parameter.
        default: "IAM Role Name"
      paramRolePath: 
        default: "IAM Role Path"
      paramFlexeraOrgId: 
        default: "Flexera Organization ID"
      paramFlexeraZone: 
        default: "Flexera Zone"
      paramPermsAWSUnusedVolumes: 
        default: "Permissions for Policy Template: AWS Unused Volumes"
      paramPermsAWSUnusedRDS: 
        default: "Permissions for Policy Template: AWS Unused RDS"
      paramPermsAWSUnusedIPAddresses: 
        default: "Permissions for Policy Template: AWS Unused IP Addresses"
      paramPermsAWSOldSnapshots: 
        default: "Permissions for Policy Template: AWS Old Snapshots"
      paramPermsAWSIdleComputeInstances: 
        default: "Permissions for Policy Template: AWS Idle Compute Instances"

Parameters:
  paramRoleName:
    Description: Name of the the IAM Role that will be created. If you plan to create more than one IAM Role (i.e. one for each Policy Template, or to trust multiple Orgs) you will need to modify this to prevent naming conflict.
    Type: String
    Default: FlexeraAutomationAccessRole
    # IAM Role Name Max Length is 64chars
    MaxLength: 64
  paramRolePath:
    Description: Path for the IAM Role that will be created. Generally does not need to be modified.
    Type: String
    Default: /
  paramFlexeraOrgId:
    Description: >-
      The Organization ID in Flexera which trust will be granted to use the IAM Role that will be created
    Type: String
    AllowedPattern: "[0-9]+"
    MinLength: 1
    ConstraintDescription: Organization ID must be provided and match regex [0-9]+
  paramFlexeraZone:
    Description: >-
      The Flexera Zone which trust will be granted to.  The Organization ID should be located in this Flexera Zone.
    Type: String
    Default: app.flexera.com
    AllowedValues:
      - app.flexera.com
      - app.flexera.eu
      - app.flexeratest.com
  # paramPermsExistingPermissionArn:
  #   Description: 'Existing IAM Permission Policy ARN to attach to the IAM Role that will be created'
  #   Type: String
  #   AllowedPattern: "^arn:aws:iam::\d{12}:policy/.+"
  #   ConstraintDescription: "Existing IAM Permission Policy ARN is optional and must match regex ^arn:aws:iam::\d{12}:policy/.+"
  paramPermsAWSUnusedVolumes:
    Description: 'What permissions should policies using "AWS Unused Volumes" Policy Template be granted on the IAM Role that will be created?'
    Type: String
    Default: Read Only
    AllowedValues:
      - No Access
      - Read Only
      - Read and Take Action
  paramPermsAWSUnusedRDS:
    Description: 'What permissions should policies using "AWS Unused RDS" Policy Template be granted on the IAM Role that will be created?'
    Type: String
    Default: Read Only
    AllowedValues:
      - No Access
      - Read Only
  paramPermsAWSUnusedIPAddresses:
    Description: 'What permissions should policies using "AWS Unused IP Addresses" Policy Template be granted on the IAM Role that will be created?'
    Type: String
    Default: Read Only
    AllowedValues:
      - No Access
      - Read Only
      - Read and Take Action
  paramPermsAWSOldSnapshots:
    Description: 'What permissions should policies using "AWS Old Snapshots" Policy Template be granted on the IAM Role that will be created?'
    Type: String
    Default: Read Only
    AllowedValues:
      - No Access
      - Read Only
      - Read and Take Action
  paramPermsAWSIdleComputeInstances:
    Description: 'What permissions should policies using "AWS Idle Compute Instances" Policy Template be granted on the IAM Role that will be created?'
    Type: String
    Default: Read Only
    AllowedValues:
      - No Access
      - Read Only
Conditions:
  CreateExistingPolicyAttachment: !Not 
    - !Equals 
      - !Ref paramPermsAWSUnusedVolumes
      - No Access
  CreatePolicyAWSUnusedVolumesRead: !Not 
    - !Equals 
      - !Ref paramPermsAWSUnusedVolumes
      - No Access
  CreatePolicyAWSUnusedVolumesAction: !Equals 
    - !Ref paramPermsAWSUnusedVolumes
    - Read and Take Action
  CreatePolicyAWSUnusedRDSRead: !Not 
    - !Equals 
      - !Ref paramPermsAWSUnusedRDS
      - No Access
  CreatePolicyAWSUnusedRDSAction: !Equals 
    - !Ref paramPermsAWSUnusedRDS
    - Read and Take Action
  CreatePolicyAWSUnusedIPAddressesRead: !Not 
    - !Equals 
      - !Ref paramPermsAWSUnusedIPAddresses
      - No Access
  CreatePolicyAWSUnusedIPAddressesAction: !Equals 
    - !Ref paramPermsAWSUnusedIPAddresses
    - Read and Take Action
  CreatePolicyAWSOldSnapshotsRead: !Not 
    - !Equals 
      - !Ref paramPermsAWSOldSnapshots
      - No Access
  CreatePolicyAWSOldSnapshotsAction: !Equals 
    - !Ref paramPermsAWSOldSnapshots
    - Read and Take Action
  CreatePolicyAWSIdleComputeInstancesRead: !Not 
    - !Equals 
      - !Ref paramPermsAWSIdleComputeInstances
      - No Access
  CreatePolicyAWSIdleComputeInstancesAction: !Equals 
    - !Ref paramPermsAWSIdleComputeInstances
    - Read and Take Action
Mappings:
  TrustedRoleMap:
    app.flexera.com:
      roleArn: 'arn:aws:iam::451234325714:role/production_customer_access'
    app.flexera.eu:
      roleArn: 'arn:aws:iam::451234325714:role/production_eu_customer_access'
    app.flexeratest.com:
      roleArn: 'arn:aws:iam::274571843445:role/staging_customer_access'
  PermissionMap:
    AWSUnusedVolumes:
      read:
        - 'ec2:DescribeRegions'
        - 'ec2:DescribeVolumes'
        - 'ec2:DescribeSnapshots'
        - 'cloudwatch:GetMetricStatistics'
      action:
        - 'ec2:CreateTags'
        - 'ec2:CreateSnapshot'
        - 'ec2:DeleteVolume'
    AWSUnusedRDS:
      read:
        - 'ec2:DescribeRegions'
        - 'cloudwatch:GetMetricStatistics'
        - 'cloudwatch:ListMetrics'
      action: []
    AWSUnusedIPAddresses:
      read:
        - 'ec2:DescribeRegions'
        - 'ec2:DescribeAddresses'
        - 'pricing:GetProducts'
      action:
        - 'ec2:ReleaseAddress'
    AWSOldSnapshots:
      read:
        - 'ec2:DescribeRegions'
        - 'ec2:DescribeImages'
        - 'ec2:DescribeSnapshots'
        - 'sts:GetCallerIdentity'
      action:
        - 'ec2:DeregisterImage'
        - 'ec2:DeleteSnapshot'
    AWSIdleComputeInstances:
      read:
        - 'ec2:DescribeRegions'
        - 'ec2:DescribeInstances'
        - 'ec2:DescribeTags'
        - 'cloudwatch:GetMetricStatistics'
        - 'cloudwatch:ListMetrics'
      action: []
Resources:
  iamRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Ref paramRoleName
      Description: !Join
        - " "
        - - "Allows access from Flexera Platform. This IAM Role and the attached permission policies were created and are managed by CloudFormation Stack:"
          - !Ref AWS::StackId
      Path: !Ref paramRolePath
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !FindInMap 
                - TrustedRoleMap
                - !Ref paramFlexeraZone
                - roleArn
            Action: 'sts:AssumeRole'
            Condition:
              StringEquals:
                'sts:ExternalId': !Ref paramFlexeraOrgId
  iamPolicyAWSUnusedVolumesRead:
    Type: 'AWS::IAM::Policy'
    Condition: CreatePolicyAWSUnusedVolumesRead
    Properties:
      PolicyName: !Join
       - "_"
       - - !Ref paramRoleName
         - AWSUnusedVolumesReadPermissionPolicy
      Roles:
        - !Ref iamRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: !FindInMap 
              - PermissionMap
              - AWSUnusedVolumes
              - read
            Resource: '*'
  iamPolicyAWSUnusedVolumesAction:
    Type: 'AWS::IAM::Policy'
    Condition: CreatePolicyAWSUnusedVolumesAction
    Properties:
      PolicyName: !Join
       - "_"
       - - !Ref paramRoleName
         - AWSUnusedVolumesActionPermissionPolicy
      Roles:
        - !Ref iamRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: !FindInMap 
              - PermissionMap
              - AWSUnusedVolumes
              - action
            Resource: '*'
  iamPolicyAWSUnusedRDSRead:
    Type: 'AWS::IAM::Policy'
    Condition: CreatePolicyAWSUnusedRDSRead
    Properties:
      PolicyName: !Join
       - "_"
       - - !Ref paramRoleName
         - AWSUnusedRDSReadPermissionPolicy
      Roles:
        - !Ref iamRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: !FindInMap 
              - PermissionMap
              - AWSUnusedRDS
              - read
            Resource: '*'
  iamPolicyAWSUnusedIPAddresses:
    Type: 'AWS::IAM::Policy'
    Condition: CreatePolicyAWSUnusedIPAddressesRead
    Properties:
      PolicyName: !Join
       - "_"
       - - !Ref paramRoleName
         - AWSUnusedIPAddressesReadPermissionPolicy
      Roles:
        - !Ref iamRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: !FindInMap 
              - PermissionMap
              - AWSUnusedIPAddresses
              - read
            Resource: '*'
  iamPolicyAWSUnusedIPAddressesAction:
    Type: 'AWS::IAM::Policy'
    Condition: CreatePolicyAWSUnusedIPAddressesAction
    Properties:
      PolicyName: !Join
       - "_"
       - - !Ref paramRoleName
         - AWSUnusedIPAddressesActionPermissionPolicy
      Roles:
        - !Ref iamRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: !FindInMap 
              - PermissionMap
              - AWSUnusedIPAddresses
              - action
            Resource: '*'
  iamPolicyAWSOldSnapshots:
    Type: 'AWS::IAM::Policy'
    Condition: CreatePolicyAWSOldSnapshotsRead
    Properties:
      PolicyName: !Join
       - "_"
       - - !Ref paramRoleName
         - AWSOldSnapshotsReadPermissionPolicy
      Roles:
        - !Ref iamRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: !FindInMap 
              - PermissionMap
              - AWSOldSnapshots
              - read
            Resource: '*'
  iamPolicyAWSOldSnapshotsAction:
    Type: 'AWS::IAM::Policy'
    Condition: CreatePolicyAWSOldSnapshotsAction
    Properties:
      PolicyName: !Join
       - "_"
       - - !Ref paramRoleName
         - AWSOldSnapshotsActionPermissionPolicy
      Roles:
        - !Ref iamRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: !FindInMap 
              - PermissionMap
              - AWSOldSnapshots
              - action
            Resource: '*'
  iamPolicyAWSIdleComputeInstances:
    Type: 'AWS::IAM::Policy'
    Condition: CreatePolicyAWSIdleComputeInstancesRead
    Properties:
      PolicyName: !Join
       - "_"
       - - !Ref paramRoleName
         - AWSIdleComputeInstancesReadPermissionPolicy
      Roles:
        - !Ref iamRole
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: !FindInMap 
              - PermissionMap
              - AWSIdleComputeInstances
              - read
            Resource: '*'
Outputs:
  iamRoleArn:
    Description: The ARN of the IAM Role that was created
    Value: !GetAtt 
      - iamRole
      - Arn
