{
  "pt-header": {
    "prefix": "pt-header",
    "description": "Complete policy template header",
    "body": [
      "name \"${1:Provider Example Policy}\"",
      "rs_pt_ver 20180301",
      "type \"policy\"",
      "short_description \"${2:Brief description}. See the [README](https://github.com/flexera-public/policy_templates/tree/master/${3:PATH}) and [docs.flexera.com/flexera/EN/Automation](https://docs.flexera.com/flexera-one/automation/) to learn more.\"",
      "long_description \"\"",
      "doc_link \"https://github.com/flexera-public/policy_templates/tree/master/${3:PATH}\"",
      "category \"${4|Cost,Compliance,Security,Operational,SaaS,Automation|}\"",
      "severity \"${5|low,medium,high,critical|}\"",
      "default_frequency \"${6|weekly,daily,hourly,monthly|}\"",
      "info(",
      "  version: \"0.1.0\",",
      "  provider: \"${7:AWS}\",",
      "  service: \"${8:Compute}\",",
      "  policy_set: \"${9}\"",
      ")"
    ]
  },
  "pt-param": {
    "prefix": "pt-param",
    "description": "Generic parameter block",
    "body": [
      "parameter \"${1:param_name}\" do",
      "  type \"${2|string,number,list|}\"",
      "  category \"${3:Policy Settings}\"",
      "  label \"${4:Parameter Label}\"",
      "  description \"${5:Description.}\"",
      "  default ${6:\"\"}",
      "end"
    ]
  },
  "pt-param-string": {
    "prefix": "pt-param-string",
    "description": "String parameter with allowed_values",
    "body": [
      "parameter \"${1:param_name}\" do",
      "  type \"string\"",
      "  category \"${2:Policy Settings}\"",
      "  label \"${3:Label}\"",
      "  description \"${4:Description.}\"",
      "  allowed_values \"${5:Value1}\", \"${6:Value2}\"",
      "  default \"${5:Value1}\"",
      "end"
    ]
  },
  "pt-param-list": {
    "prefix": "pt-param-list",
    "description": "List parameter",
    "body": [
      "parameter \"${1:param_name}\" do",
      "  type \"list\"",
      "  category \"${2:Policy Settings}\"",
      "  label \"${3:Label}\"",
      "  description \"${4:Description.}\"",
      "  default []",
      "end"
    ]
  },
  "pt-param-number": {
    "prefix": "pt-param-number",
    "description": "Number parameter",
    "body": [
      "parameter \"${1:param_name}\" do",
      "  type \"number\"",
      "  category \"${2:Policy Settings}\"",
      "  label \"${3:Label}\"",
      "  description \"${4:Description.}\"",
      "  min_value ${5:0}",
      "  default ${6:0}",
      "end"
    ]
  },
  "pt-creds-aws": {
    "prefix": "pt-creds-aws",
    "description": "AWS credentials",
    "body": [
      "credentials \"auth_aws\" do",
      "  schemes \"aws\", \"aws_sts\"",
      "  label \"AWS\"",
      "  description \"Select the AWS Credential from the list\"",
      "  tags \"provider=aws\"",
      "end"
    ]
  },
  "pt-creds-azure": {
    "prefix": "pt-creds-azure",
    "description": "Azure credentials",
    "body": [
      "credentials \"auth_azure\" do",
      "  schemes \"oauth2\"",
      "  label \"Azure\"",
      "  description \"Select the Azure Resource Manager Credential from the list.\"",
      "  tags \"provider=azure_rm\"",
      "end"
    ]
  },
  "pt-creds-google": {
    "prefix": "pt-creds-google",
    "description": "Google credentials",
    "body": [
      "credentials \"auth_google\" do",
      "  schemes \"oauth2\"",
      "  label \"Google\"",
      "  description \"Select the Google Cloud Credential from the list.\"",
      "  tags \"provider=gce\"",
      "end"
    ]
  },
  "pt-creds-flexera": {
    "prefix": "pt-creds-flexera",
    "description": "Flexera credentials",
    "body": [
      "credentials \"auth_flexera\" do",
      "  schemes \"oauth2\"",
      "  label \"Flexera\"",
      "  description \"Select Flexera One OAuth2 credentials\"",
      "  tags \"provider=flexera\"",
      "end"
    ]
  },
  "pt-pagination-azure": {
    "prefix": "pt-pagination-azure",
    "description": "Azure pagination",
    "body": [
      "pagination \"pagination_azure\" do",
      "  get_page_marker do",
      "    body_path \"nextLink\"",
      "  end",
      "  set_page_marker do",
      "    uri true",
      "  end",
      "end"
    ]
  },
  "pt-pagination-aws": {
    "prefix": "pt-pagination-aws",
    "description": "AWS NextToken pagination",
    "body": [
      "pagination \"pagination_aws\" do",
      "  get_page_marker do",
      "    body_path jmes_path(response, \"NextToken\")",
      "  end",
      "  set_page_marker do",
      "    body_field \"NextToken\"",
      "  end",
      "end"
    ]
  },
  "pt-pagination-google": {
    "prefix": "pt-pagination-google",
    "description": "Google pagination",
    "body": [
      "pagination \"pagination_google\" do",
      "  get_page_marker do",
      "    body_path \"nextPageToken\"",
      "  end",
      "  set_page_marker do",
      "    query \"pageToken\"",
      "  end",
      "end"
    ]
  },
  "pt-datasource-request": {
    "prefix": "pt-datasource-request",
    "description": "Datasource with HTTP request",
    "body": [
      "datasource \"${1:ds_name}\" do",
      "  request do",
      "    auth \\$${2:auth_flexera}",
      "    host \"${3:api.example.com}\"",
      "    path \"${4:/path/to/resource}\"",
      "    header \"User-Agent\", \"RS Policies\"",
      "  end",
      "  result do",
      "    encoding \"json\"",
      "    collect jmes_path(response, \"${5:values[*]}\") do",
      "      field \"${6:id}\", jmes_path(col_item, \"${7:id}\")",
      "      field \"${8:name}\", jmes_path(col_item, \"${9:name}\")",
      "    end",
      "  end",
      "end"
    ]
  },
  "pt-datasource-iterate": {
    "prefix": "pt-datasource-iterate",
    "description": "Iterate datasource",
    "body": [
      "datasource \"${1:ds_name}\" do",
      "  iterate \\$${2:ds_items}",
      "  request do",
      "    auth \\$${3:auth_aws}",
      "    host join([\"${4:service}.\", val(iter_item, \"${5:region}\"), \".amazonaws.com\"])",
      "    path \"${6:/path}\"",
      "    header \"User-Agent\", \"RS Policies\"",
      "  end",
      "  result do",
      "    encoding \"json\"",
      "    collect jmes_path(response, \"${7:Items[*]}\") do",
      "      field \"${8:id}\", jmes_path(col_item, \"${9:Id}\")",
      "      field \"${10:region}\", val(iter_item, \"${11:region}\")",
      "    end",
      "  end",
      "end"
    ]
  },
  "pt-datasource-script": {
    "prefix": "pt-datasource-script",
    "description": "run_script datasource",
    "body": [
      "datasource \"${1:ds_name}\" do",
      "  run_script \\$${2:js_name}, \\$${3:ds_input}",
      "end"
    ]
  },
  "pt-script": {
    "prefix": "pt-script",
    "description": "JavaScript script block",
    "body": [
      "script \"${1:js_name}\", type: \"javascript\" do",
      "  parameters \"${2:param1}\"",
      "  result \"result\"",
      "  code <<-'EOS'",
      "    ${3:result = []}",
      "EOS",
      "end"
    ]
  },
  "pt-policy": {
    "prefix": "pt-policy",
    "description": "Policy block with validate_each",
    "body": [
      "policy \"pol_${1:name}\" do",
      "  validate_each \\$${2:ds_final} do",
      "    check logic_or(\\$ds_parent_policy_terminated, eq(val(item, \"${3:id}\"), \"\"))",
      "    summary_template \"{{ with index data 0 }}{{ .policy_name }}{{ end }}: {{ len data }} ${4:Resources} Found\"",
      "    detail_template <<-'EOS'",
      "    {{ with index data 0 }}{{ .message }}{{ end }}",
      "    EOS",
      "    escalate \\$esc_email",
      "    hash_exclude \"message\", \"tags\"",
      "    export do",
      "      resource_level true",
      "      field \"${5:accountID}\" do",
      "        label \"${6:Account ID}\"",
      "      end",
      "      field \"id\" do",
      "        label \"ID\"",
      "        path \"${5:accountID}\"",
      "      end",
      "    end",
      "  end",
      "end"
    ]
  },
  "pt-escalation-email": {
    "prefix": "pt-escalation-email",
    "description": "Email escalation",
    "body": [
      "escalation \"esc_email\" do",
      "  automatic true",
      "  label \"Send Email\"",
      "  description \"Send incident email\"",
      "  email \\$param_email do",
      "    attach_export_table \\$param_incident_csv",
      "    body_table_max_rows \\$param_incident_table_size",
      "  end",
      "end"
    ]
  },
  "pt-escalation-action": {
    "prefix": "pt-escalation-action",
    "description": "Action escalation with run",
    "body": [
      "escalation \"esc_${1:action_name}\" do",
      "  automatic contains(\\$param_automatic_action, \"${2:Action Name}\")",
      "  label \"${2:Action Name}\"",
      "  description \"${3:Approval to perform action on selected resources}\"",
      "  run \"${4:define_name}\", data",
      "end"
    ]
  },
  "pt-define": {
    "prefix": "pt-define",
    "description": "Cloud Workflow define block",
    "body": [
      "define ${1:name}(\\$data) do",
      "  \\$\\$errors = []",
      "",
      "  foreach \\$item in \\$data do",
      "    sub on_error: handle_error() do",
      "      call ${2:action}(\\$item)",
      "    end",
      "  end",
      "",
      "  if size(\\$\\$errors) > 0",
      "    raise join(\\$\\$errors, \"\\\\n\")",
      "  end",
      "end",
      "",
      "define handle_error() do",
      "  \\$\\$errors << \\$_error[\"type\"] + \": \" + \\$_error[\"message\"]",
      "  \\$_error_behavior = \"skip\"",
      "end"
    ]
  },
  "pt-ds-applied-policy": {
    "prefix": "pt-ds-applied-policy",
    "description": "ds_applied_policy boilerplate",
    "body": [
      "datasource \"ds_applied_policy\" do",
      "  request do",
      "    auth \\$auth_flexera",
      "    host val(\\$ds_flexera_api_hosts, \"flexera\")",
      "    path join([\"/policy/v1/orgs/\", rs_org_id, \"/projects/\", rs_project_id, \"/applied-policies/\", policy_id])",
      "  end",
      "  result do",
      "    encoding \"json\"",
      "    field \"id\", jmes_path(response, \"id\")",
      "    field \"name\", jmes_path(response, \"name\")",
      "  end",
      "end"
    ]
  },
  "pt-ds-flexera-api-hosts": {
    "prefix": "pt-ds-flexera-api-hosts",
    "description": "ds_flexera_api_hosts boilerplate",
    "body": [
      "datasource \"ds_flexera_api_hosts\" do",
      "  run_script \\$js_flexera_api_hosts, rs_optima_host",
      "end",
      "",
      "script \"js_flexera_api_hosts\", type: \"javascript\" do",
      "  parameters \"rs_optima_host\"",
      "  result \"result\"",
      "  code <<-'EOS'",
      "    host_table = {",
      "      \"api.optima.flexeraeng.com\":      { flexera: \"api.flexera.com\",  optima: \"api.optima.flexeraeng.com\" },",
      "      \"api.optima-eu.flexeraeng.com\":   { flexera: \"api.flexera.eu\",   optima: \"api.optima-eu.flexeraeng.com\" },",
      "      \"api.optima-apac.flexeraeng.com\": { flexera: \"api.flexera.au\",   optima: \"api.optima-apac.flexeraeng.com\" }",
      "    }",
      "    result = host_table[rs_optima_host]",
      "EOS",
      "end"
    ]
  },
  "pt-ds-azure-subscriptions": {
    "prefix": "pt-ds-azure-subscriptions",
    "description": "Azure subscriptions boilerplate",
    "body": [
      "datasource \"ds_azure_subscriptions\" do",
      "  request do",
      "    auth \\$auth_azure",
      "    pagination \\$pagination_azure",
      "    host \\$param_azure_endpoint",
      "    path \"/subscriptions/\"",
      "    query \"api-version\", \"2020-01-01\"",
      "    header \"User-Agent\", \"RS Policies\"",
      "    ignore_status [400, 403, 404]",
      "  end",
      "  result do",
      "    encoding \"json\"",
      "    collect jmes_path(response, \"value[*]\") do",
      "      field \"id\", jmes_path(col_item, \"subscriptionId\")",
      "      field \"name\", jmes_path(col_item, \"displayName\")",
      "      field \"state\", jmes_path(col_item, \"state\")",
      "    end",
      "  end",
      "end"
    ]
  }
}
